{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 12,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.8
  },
  "SpawnRate": {
    "Min": 15,
    "Max": 20
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -20,
      "Max": 20
    },
    "Pitch": {
      "Min": 70,
      "Max": 110
    },
    "Speed": {
      "Min": 0.15,
      "Max": 0.25
    }
  },
  "EmitOffset": {
    "X": {
      "Min": -0.03,
      "Max": 0.03
    },
    "Z": {
      "Min": -0.03,
      "Max": 0.03
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Fire/Flame_GS.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Opacity": 1,
        "Color": "#ff88cc",
        "Scale": {
          "X": { "Min": 0.8, "Max": 1.1 },
          "Y": { "Min": 1.2, "Max": 1.6 }
        }
      },
      "25": {
        "Opacity": 1,
        "Color": "#ff66aa",
        "Scale": {
          "X": { "Min": 0.9, "Max": 1.2 },
          "Y": { "Min": 1.5, "Max": 2.0 }
        }
      },
      "50": {
        "Color": "#ff4488",
        "Scale": {
          "X": { "Min": 0.8, "Max": 1.1 },
          "Y": { "Min": 1.8, "Max": 2.5 }
        }
      },
      "75": {
        "Color": "#cc2266",
        "Scale": {
          "X": { "Min": 0.6, "Max": 0.9 },
          "Y": { "Min": 2.1, "Max": 2.8 }
        }
      },
      "100": {
        "Scale": {
          "X": { "Min": 0.4, "Max": 0.7 },
          "Y": { "Min": 2.4, "Max": 3.2 }
        },
        "Color": "#990033",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": { "Min": 0.8, "Max": 1.1 },
        "Y": { "Min": 1.0, "Max": 1.4 }
      },
      "Opacity": 1,
      "Color": "#ffffff"
    }
  }
}
