{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 2.0,
    "Max": 3.5
  },
  "SpawnRate": {
    "Min": 5,
    "Max": 8
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -45,
      "Max": 45
    },
    "Pitch": {
      "Min": -30,
      "Max": 30
    },
    "Speed": {
      "Min": 0.02,
      "Max": 0.04
    }
  },
  "EmitOffset": {
    "X": {
      "Min": -0.2,
      "Max": 0.2
    },
    "Y": {
      "Min": 0.0,
      "Max": 0.2
    },
    "Z": {
      "Min": -0.2,
      "Max": 0.2
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": {
      "Width": 16,
      "Height": 16
    },
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Opacity": 0.3,
        "Color": "#ff88cc",
        "Scale": {
          "X": { "Min": 0.6, "Max": 0.9 },
          "Y": { "Min": 0.6, "Max": 0.9 }
        }
      },
      "25": {
        "Opacity": 0.6,
        "Color": "#ffaaee"
      },
      "50": {
        "Opacity": 0.8,
        "Color": "#ffeeff"
      },
      "75": {
        "Opacity": 0.6,
        "Color": "#ffaaee"
      },
      "100": {
        "Color": "#ff88cc",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": { "Min": 0.6, "Max": 0.9 },
        "Y": { "Min": 0.6, "Max": 0.9 }
      },
      "Opacity": 0.3,
      "Color": "#ffffff"
    }
  }
}
