{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 0.25,
  "TrailSpawnerRotationMultiplier": 0.25,
  "MaxConcurrentParticles": 40,
  "ParticleLifeSpan": {
    "Min": 2.0,
    "Max": 3.5
  },
  "SpawnRate": {
    "Min": 8,
    "Max": 12
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.5,
      "Max": 1.5
    },
    "Yaw": {
      "Min": -180,
      "Max": 180
    },
    "Pitch": {
      "Min": 45,
      "Max": 135
    }
  },
  "EmitOffset": {
    "X": {
      "Min": 0.1,
      "Max": 0.3
    },
    "Y": {
      "Min": 0.0,
      "Max": 0.1
    },
    "Z": {
      "Min": 0.1,
      "Max": 0.3
    }
  },
  "Attractors": [
    {
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "RadialTangentImpulse": -2.0,
      "DampingMultiplier": {
        "X": 0.92,
        "Y": 0.85,
        "Z": 0.92
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Hearts.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "Opacity": 0,
        "Color": "#ff8888",
        "Scale": {
          "X": {
            "Min": 0.4,
            "Max": 0.6
          },
          "Y": {
            "Min": 0.4,
            "Max": 0.6
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 360
          },
          "Y": {
            "Min": 90,
            "Max": 90
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "15": {
        "Opacity": 0.7
      },
      "50": {
        "Opacity": 1.0,
        "Color": "#ff6666"
      },
      "80": {
        "Opacity": 0.7,
        "Color": "#ff4444"
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.6,
            "Max": 0.9
          },
          "Y": {
            "Min": 0.6,
            "Max": 0.9
          }
        },
        "Color": "#cc2222",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 0.6
        },
        "Y": {
          "Min": 0.4,
          "Max": 0.6
        }
      },
      "Opacity": 1,
      "Color": "#ff8888",
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 90,
          "Max": 90
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      }
    }
  }
}
