{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 1.0,
    "Max": 2.0
  },
  "SpawnRate": {
    "Min": 2.0,
    "Max": 4.0
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.1,
      "Max": 0.2
    },
    "Yaw": {
      "Min": 0.0,
      "Max": 360.0
    },
    "Pitch": {
      "Min": 0.0,
      "Max": 360.0
    }
  },
  "EmitOffset": {
    "X": {
      "Min": -0.3,
      "Max": 0.3
    },
    "Y": {
      "Min": 2.0,
      "Max": 2.5
    },
    "Z": {
      "Min": -0.3,
      "Max": 0.3
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Color": "#ff69b4",
        "Scale": {
          "X": 0.1,
          "Y": 0.1
        }
      },
      "50": {
        "Opacity": 0.8,
        "Color": "#ff1493",
        "Scale": {
          "X": 0.2,
          "Y": 0.2
        }
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#ffb6c1",
        "Scale": {
          "X": 0.1,
          "Y": 0.1
        }
      }
    },
    "InitialAnimationFrame": {
      "Color": "#ff69b4"
    }
  }
}